# notes

./: dependencies.gradle  gradle.properties  gradlew
core/: build.gradle
core/src/main/java/com/ataulm/notes/: Accidental.java  Beat.java  Brain.java  Bucket.java  ConcurrentNotes.java  Fixture.java  Fixtures.java  Measure.java  Note.java  Octave.java  OldNote.java  OnSequenceUpdatedCallback.java  Pitch.java  Sequence.java  Staff.java  Step.java
core/src/main/java/com/ataulm/notes/legacy/: Accidental.java  Beat.java  Fixture.java  Note.java  Octave.java  Pitch.java  Staff.java  Step.java
core/src/test/java/com/ataulm/notes/: BrainTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/debug/: AndroidManifest.xml
mobile/src/debug/java/com/ataulm/notes/: DebugActivity.java  DebugAligningViewGroup.java  SequenceJsonConverter.java
mobile/src/debug/res/layout/: activity_debug.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ataulm/notes/: Accidental.java  AppNameProvider.java  ChromaticScales.java  ConcurrentNotesMarks.java  ConcurrentNotesPositionCalculator.java  ConcurrentNotesSizer.java  ConcurrentNotesWidget.java  ConcurrentNotesWidgetCalculator.java  ConcurrentNotesWidgetHelper.java  ConcurrentNotesWidgetSizeCalculator.java  ConcurrentNotesWidgetSizer.java  InputValidator.java  InputView.java  Key.java  Mark.java  Marks2DArrayTrimmer.java  MeasureWidget.java  MiddleCeeOffsetCalculator.java  MusicalSymbolSizes.java  MyActivity.java  NoteMark.java  NoteViewModel.java  NoteViewModelsFactory.java  NoteWidget.java  NotesFetcher.java  NotesPresenter.java  NotesView.java  OffsetDrawable.java  OnClickNoteListener.java  PitchInputValidator.java  Position.java  PositionedMark.java  PositionsApartFromMiddleCCalculator.java  Size.java  SongFactory.java  Stem.java  StepButtonsInputWidget.java  StepInputValidator.java  TrebleStaffPitchOffsetFromMiddleCCalculator.java  TrebleStaffSizer.java  (+2 more)
mobile/src/main/java/com/ataulm/notes/legacy/: InputValidator.java  InputView.java  MyActivity.java  NoteViewModel.java  NoteViewModelsFactory.java  NotesFetcher.java  NotesPresenter.java  NotesView.java  OffsetDrawable.java  OnClickNoteListener.java  PitchInputValidator.java  StepButtonsInputWidget.java  StepInputValidator.java  TrebleStaffPitchOffsetFromMiddleCCalculator.java  TrebleStaffWidget.java
mobile/src/main/res/drawable/: vec_bass_clef.xml  vec_flat.xml  vec_natural.xml  vec_sharp.xml  vec_treble_clef.xml  vec_whole_note.xml
mobile/src/main/res/layout/: activity_my.xml  activity_virtual_piano.xml  merge_steps_buttons_input_widget.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/test/java/com/ataulm/notes/: ChromaticScalesTest.java  ConcurrentNotesSizerTest.java  ConcurrentNotesWidgetCalculatorTest.java  ConcurrentNotesWidgetHelperTest.java  ConcurrentNotesWidgetSizeCalculatorTest.java  ConcurrentNotesWidgetSizerTest.java  Marks2DArrayTrimmerTest.java  MiddleCeeOffsetCalculatorTest.java  PositionsApartFromMiddleCCalculatorTest.java
