ext {
    versions = [
            androidSdk : [
                    compile   : 25,
                    min       : 23,
                    target    : 25,
                    buildTools: '25.0.2'
            ],
            butterknife: '8.0.1',
            dexmaker   : '1.2',
            support    : '25.2.0'
    ]

    libraries = [
            build              : [
                    androidApt   : 'com.neenbedankt.gradle.plugins:android-apt:1.8',
                    androidGradle: 'com.android.tools.build:gradle:2.3.0'
            ],
            autoValue          : 'com.google.auto.value:auto-value:1.1',
            butterknife        : "com.jakewharton:butterknife:${versions.butterknife}",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${versions.butterknife}",
            dexmaker           : "com.google.dexmaker:dexmaker:${versions.dexmaker}",
            dexmakerMockito    : "com.google.dexmaker:dexmaker-mockito:${versions.dexmaker}",
            festAssertCore     : 'org.easytesting:fest-assert-core:2.0M10',
            findbugsAnnotations: 'com.google.code.findbugs:annotations:3.0.0',
            jUnit              : 'junit:junit:4.12',
            mockitoCore        : 'org.mockito:mockito-core:1.10.19',
            percent            : "com.android.support:percent:${versions.support}",
            supportAppCompatV7 : "com.android.support:appcompat-v7:${versions.support}",
            supportDesign      : "com.android.support:design:${versions.support}",
            supportRecyclerView: "com.android.support:recyclerview-v7:${versions.support}",
            supportV13         : "com.android.support:support-v13:${versions.support}"
    ]
}
