buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath libraries.build.androidApt
        classpath libraries.build.androidGradle
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion versions.androidSdk.compile
    buildToolsVersion versions.androidSdk.buildTools

    defaultConfig {
        applicationId "com.ataulm.notes"
        minSdkVersion versions.androidSdk.min
        targetSdkVersion versions.androidSdk.target
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(":core")

    compile libraries.supportAppCompatV7
    compile libraries.supportDesign
    compile libraries.supportV13

    compile libraries.butterknife
    apt libraries.butterknifeCompiler

    apt libraries.autoValue
    provided libraries.autoValue
}
