plugins {
    id 'net.ltgt.apt' version '0.9'
}

apply plugin: 'java'

sourceCompatibility=1.7
targetCompatibility=1.7

dependencies {
    compileOnly libraries.autoValue
    apt libraries.autoValue

    testCompile libraries.festAssertCore
    testCompile libraries.findbugsAnnotations
    testCompile libraries.jUnit
    testCompile libraries.mockitoCore
}
