plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'

/////////////////////////////////////////////////////////////////////////
// for AutoValue in ASide
/////////////////////////////////////////////////////////////////////////
apply plugin: 'idea'
idea {
    module {
        generatedSourceDirs += project.file('build/generated/source/apt')
    }
}
/////////////////////////////////////////////////////////////////////////

sourceCompatibility=1.7
targetCompatibility=1.7

dependencies {
    compileOnly libraries.autoValue
    apt libraries.autoValue

    testCompile libraries.festAssertCore
    testCompile libraries.findbugsAnnotations
    testCompile libraries.jUnit
    testCompile libraries.mockitoCore
}
